# VoiceFlow-Android

./: ARCHITECTURE.md  JOURNEY.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
SpeechSDK/: build.gradle.kts
SpeechSDK/src/main/: AndroidManifest.xml
SpeechSDK/src/main/java/com/salesforce/speechsdk/stt/: LongTranscriptionRecognitionListener.kt  Models.kt  OSSpeechToTextService.kt  PermissionActivity.kt  SpeechToTextManager.kt  TranscriptionStateMachine.kt
SpeechSDK/src/main/java/com/salesforce/speechsdk/tts/: Models.kt  OSTextToSpeechService.kt  SynthesizerStateMachine.kt  TextToSpeechManager.kt
SpeechSDK/src/main/res/values/: strings.xml  styles.xml
SpeechSDK/src/test/java/com/salesforce/speechsdk/stt/: LongTranscriptionRecognitionListenerTest.kt  ModelsTest.kt  OSSpeechToTextServiceTest.kt  PermissionActivityTest.kt  SpeechToTextManagerTest.kt  TestUtils.kt  TranscriptionStateMachineTest.kt
SpeechSDK/src/test/java/com/salesforce/speechsdk/tts/: OSTextToSpeechServiceTest.kt  SynthesizerStateMachineTest.kt  TextToSpeechManagerTest.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salesforce/voiceflow/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  QrCodeEnabledLoginActivity.kt
app/src/main/java/com/salesforce/voiceflow/data/: SalesforceRepository.kt
app/src/main/java/com/salesforce/voiceflow/ui/screens/: MainScreen.kt
app/src/main/java/com/salesforce/voiceflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: bootconfig.xml  strings.xml
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
